{
	"name": "webrtc",
	"version": "0.0.1",
	"private": true,
	"homepage": "https://nenzon-dev.github.io/webrtc",
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"deploy": "gh-pages -d build"
	},
	"dependencies": {
		"react": "16.8.6",
		"react-art": "16.8.6",
		"react-dom": "16.8.6",
		"react-native-web": "0.11.2",
		"react-scripts": "2.1.8",
		"socket.io-client": "2.2.0"
	},
	"devDependencies": {
		"gh-pages": "2.0.1"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	]
}
